# nowy_database

./: .dockerignore
.github/workflows/: build-docker-database.yml  build-docker.yml  deploy-database.yml  deploy-messagehub.yml  deploy-nuget.yml
.nuke/: build.schema.json
nukebuild/: Build.cs
src/: Nowy.Database.FULL.sln  Nowy.Database.sln  Nowy.Database.sln.DotSettings  build-docker.sh  solution-generate.sh
src/Nowy.Auth.Client/: Nowy.Auth.Client.csproj  ServiceCollectionExtensions.cs
src/Nowy.Auth.Client/Services/: RestNowyAuthService.cs  RestNowyAuthState.cs  RestNowyAuthStateProvider.cs
src/Nowy.Auth.ClientWasm/: Nowy.Auth.ClientWasm.csproj  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json
src/Nowy.Auth.Common/: Nowy.Auth.Common.csproj  NowyClaimTypes.cs  StandardJwtClaimTypes.cs
src/Nowy.Auth.Common/Models/: DefaultUserModel.cs  RestNowyAuthLoginResponse.cs
src/Nowy.Auth.Common/Services/: DefaultNowyDatabaseAuthService.cs
src/Nowy.Auth.Contract/: Nowy.Auth.Contract.csproj
src/Nowy.Auth.Contract/Models/: INowyAuthState.cs  IUserModel.cs
src/Nowy.Auth.Contract/Services/: INowyAuthService.cs  INowyAuthStateProvider.cs
src/Nowy.Auth.Server/: Nowy.Auth.Server.csproj  ServiceCollectionExtensions.cs
src/Nowy.Auth.Server/Services/: DefaultNowyAuthService.cs  DefaultNowyAuthState.cs  DefaultNowyAuthStateProvider.cs  DefaultServerNowyAuthService.cs  DefaultUserPermissionService.cs  DefaultUserRepository.cs  HttpContextExtensions.cs  IUserPermissionService.cs  IUserRepository.cs  KeyHelper.cs  PermissionsMiddleware.cs  UserPermissionService.cs
src/Nowy.Database.Client/: Nowy.Database.Client.csproj  NowyDatabaseClientExtensions.cs  ServiceCollectionExtensions.cs
src/Nowy.Database.Client.TestProgram/: Nowy.Database.Client.TestProgram.csproj  Program.cs  Worker1.cs  appsettings.json
src/Nowy.Database.Client.Tests/: Nowy.Database.Client.Tests.csproj
src/Nowy.Database.Client.Tests/Tests/: MockDatabaseAuthService.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
src/Nowy.Database.Client/Services/: CachedNowyCollection.cs  DatabaseEventReceiver.cs  DefaultDatabaseEventService.cs  DefaultNowyCollectionEventSubscription.cs  DefaultNowyDatabaseCacheService.cs  IDatabaseEventService.cs  INowyCollection.cs  INowyDatabase.cs  INowyDatabaseAuthService.cs  ModelService.cs  RestNowyCollection.cs  RestNowyDatabase.cs
src/Nowy.Database.Common/: Nowy.Database.Common.csproj  ServiceCollectionExtensions.cs
src/Nowy.Database.Common/Models/: BaseModel.cs
src/Nowy.Database.Common/Models/Messages/: DatabaseCollectionChangedMessage.cs  DatabaseEntityChangedMessage.cs
src/Nowy.Database.Common/Services/: DefaultNowyMessageHub.cs  SocketIOConfig.cs  SocketIOService.cs
src/Nowy.Database.Contract/: Nowy.Database.Contract.csproj
src/Nowy.Database.Contract/Models/: BaseMessageHubEvent.cs  BaseModel.cs  BaseModelExtensions.cs  CollectionEvent.cs  IBaseModel.cs  IDeletableModel.cs  IMessageHubEvent.cs  IMessageHubPeer.cs  INowyCollection.cs  INowyDatabase.cs  INowyMessageHubEventSubscription.cs  IUniqueModel.cs  UniqueKeyBuilder.cs
src/Nowy.Database.Contract/Services/: EntityNameHelper.cs  INowyCollection.cs  INowyCollectionEventSubscription.cs  INowyMessageHub.cs  INowyMessageHubEventQueue.cs  INowyMessageHubReceiverPayload.cs  ModelReflectionHelper.cs  NowyCollectionExtensions.cs  NowyMessageOptions.cs
src/Nowy.Database.Web/: Dockerfile  Nowy.Database.Web.csproj  Program.cs  appsettings.json
src/Nowy.Database.Web/Endpoints/: ApiEndpointsV1.cs
src/Nowy.Database.Web/Services/: MongoExtensions.cs  MongoNowyCollection.cs  MongoNowyDatabase.cs  MongoRepository.cs  MongoUnixTimestampSerializer.cs  NullNowyCollectionEventSubscription.cs  StringHelper.cs
src/Nowy.MessageHub.Client/: Nowy.MessageHub.Client.csproj  ServiceCollectionExtensions.cs
src/Nowy.MessageHub.Client/Services/: DefaultNowyMessageHub.cs  DefaultNowyMessageHubEventEnvelopeBuilder.cs  DefaultNowyMessageHubEventQueue.cs  DefaultNowyMessageHubEventReceiver.cs  DefaultNowyMessageHubEventSubscriptionBuilder.cs  DefaultNowyMessageHubInternal.cs  SocketIOService.cs
src/common/: Webpack.props  Webpack.targets
src/nowy_messagehub/src/: index.ts
