<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowy.Auth.Server\Nowy.Auth.Server.csproj" />
    <ProjectReference Include="..\Nowy.Database.Common\Nowy.Database.Common.csproj" />
    <ProjectReference Include="..\Nowy.Database.Contract\Nowy.Database.Contract.csproj" />
  </ItemGroup>

</Project>
