<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\shared\Shared.props" />
  <Import Project="..\shared\Shared.targets" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="Nowy.Standard" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Nowy.Standard" Version="7.1.4157.230421882" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowy.Database.Common\Nowy.Database.Common.csproj" />
    <ProjectReference Include="..\Nowy.Database.Contract\Nowy.Database.Contract.csproj" />
  </ItemGroup>

</Project>
