<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\shared\Shared.props" />
  <Import Project="..\shared\Shared.targets" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="Nowy.Standard" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowy.Auth.Contract\Nowy.Auth.Contract.csproj" />
    <ProjectReference Include="..\Nowy.Database.Common\Nowy.Database.Common.csproj" />
    <ProjectReference Include="..\Nowy.Database.Contract\Nowy.Database.Contract.csproj" />
  </ItemGroup>

</Project>
